# custom-styled-maps-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/walmyrcarvalho/styledmaps/: MapActivity.kt
app/src/main/res/drawable/: number_four.xml  number_one.xml  number_three.xml  number_two.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: style_loko.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
